@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #dacff2;
  box-sizing: border-box;
}

header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

section {
  min-height: 100vh;
  padding: 2rem;
}

.underline--magical {
  background-image: linear-gradient(
    120deg,
    rgb(240, 147, 251) 0%,
    rgb(245, 87, 108) 100%
  );
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: 0 88%;
  transition: background-size 0.25s ease-in;
}
.underline--magical:hover {
  background-size: 100% 88%;
}

ul {
  list-style: none;
}

.pres-container {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  margin-top: 5rem;
  gap: 1rem;
}

.prestext {
  color: white;
  /* font-size: small; */
  text-align: right;
  font-weight: normal;
  width: fit-content;
  justify-self: flex-end;
}
.prestext h1 {
  padding: 20px;
}
.prestext h3 {
  padding: 0.5rem;
}

.navbar-container {
  display: flex;
}

nav {
  display: flex;
}
nav ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  gap: 1.5rem;
  width: fit-content;
}
nav ul li a {
  color: #333;
  transition: transform 300ms ease;
}
nav ul li a:hover {
  transform: scale(1.1);
}

.presimage > img {
  width: 80%;
}

.fleche-vers-le-bas {
  background-color: #dacff2;
  padding: 2rem 5rem;
}
.fleche-vers-le-bas img {
  width: 64px;
  height: 64px;
}

/* .presimage2 {
  width: 35%;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
} */
/* .presexp {
  color: white;
  font-size: 10px;
  width: 55%;
  text-align: right;
  margin-top: 200px;
} */

#texte {
  padding: 3rem 5rem;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.card {
  /* margin: 3rem; */
  height: fit-content;
  background-color: #ffdaf5;
  padding: 5rem;
  border-radius: 3rem;
  line-height: 30px;
}
.card h2 {
  text-align: center;
  padding-bottom: 3rem;
}
.card ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.travaux-passions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
}

.mes-travaux {
  display: flex;
  height: fit-content;
  gap: 2rem;
}

.mes-travaux h2 {
  writing-mode: vertical-rl;
  align-self: center;
  transform: rotate(180deg);
}

.mes-passions {
  height: fit-content;
}

.mes-passions h2 {
  text-align: center;
  padding-bottom: 3rem;
}

.passions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
}

.mes-photos img {
  width: 80%;
  -webkit-filter: blur(4px);
  filter: blur(4px);
}

.mini-card {
  padding: 2rem;
  height: auto;
}
.mini-card h4 {
  text-align: center;
  font-size: xx-large;
  font-weight: normal;
}

.form-container {
  display: flex;
  justify-content: center;
}
.formulaire {
  width: 60%;
  display: flex;
  justify-content: center;
}
.formulaire form {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-control label {
  padding-right: 0.8rem;
}
.form-control {
  margin-bottom: 1rem;
}
.form-control input,
.form-control textarea {
  padding: 1rem;
  background-color: #dacff2;
  border: 2px solid #ffdaf5;
  border-radius: 2rem;
}

/* TAILLE ECRAN < 1000px */
@media screen and (max-width: 1000px) {
  .card-container,
  .travaux-passions {
    grid-template-columns: unset;
  }

  .formulaire {
    width: 90%;
  }
}

li a {
  transition: color 3s ease;
  color: #000;
}

li a:hover {
  color: #fff;
}
body::-webkit-scrollbar-thumb {
  background: #ffdaf5;
}
body::-webkit-scrollbar {
  width: 0.9rem;
}

.mes-photos img:hover {
  -webkit-filter: blur(0px);
  filter: blur(0px);
}
